language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: achievement-api-remembranza
  api_key:
    secure: NE6Jl4IjX23t3X9IgPGdkrPydPL00EPWy5eYC7oD0xG6E7BvetDc8dGudJg5V87dIlC11BAHO8B7DN8AcjRCLuFU8MKOpzXbm/ywAITVH0J5Bqcqu/fBsLg5pmHyy3GGwg1CekEUrl4gubhSNXMcP+WwbVzWEYHc6IGcv6zxfoJ61HDrF7QRSqGV3SbMHGhsJ/gKkHH8JpXXVS4d/9sPZ7a7idwdiaxv/8VEzAFz0AgSkVvX0+F7xd5ICrZGBV5WWGmoc2F3C3fT87nClN+CJvT3EMzUWmALWcZ54vy8EYYMhbPyqh3+YECCxOlb0FEcpiMAou1L2wI14H04ptOLk2RPcZngKRqMqEhe+Zc51yih2siTzm6a6tz4bX7ik/WWjl2itjA5fqjk7F6FbdyofB3M42rxIg+uwnaU1nLCifFOj/vl5HtVQu26zKCTgpx6Z64QI4QFUe5IkNxjeju6mlsf7b7PMozkRqbevhCF9cRNTrUZRrMgljWxNwu9wT/QDjINPsKP7s631QToOihFacF11E9Me/BxClWheJReWjyQvNM39bg/JW+ormfRVlX0+gHv+77/jCg+rI7sraescXvLr4JJiATH0UosxB+25EYMQxqYxr3gaBPkCfVFBzq900phSu7XxE7x8YnBnayRNyEKR5fe1sy/p0XutW0XoeA=
