language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: achievement-api-remembranza
  api_key:
    secure: EUNwfflyw7t0ipwejHB3iXj2h5YRHfobobDQZjbfffdVzaWOrHHGShe6+9P/BbFnzxB9+e/jlOnVrI4qwnuB7PhEbuANFtJPoJFSooTjq9jLyZytoSpMjUzXrjyzGeDzzqTdHinM8RtdncTot1Ug/tf4d+mimP9MaqDbsAV6lda9gtC5zsTeRpuG4ldu86oAW16chilZZ+L4zDthWQT9fAx5hCLCGkmnoNZ1sZpnA7oas4m62SwN7HVj93vXUlVQvjNvuTOhncLBOLBHPJ3+iTpL2SK87cJe7foy/gcfL57Dnjgbv15bKFJVkEGbIy9HDza9K3qO3YW+52lHxplGLUa2mjODph5yjX9DvumkaZ5pGq4EYfExJ78QPQZeH7CPDBuyTMPi8SVETbf/KC1qWB6aQnKWy2ZkSrCjr1RGLLsE36FsXGB2t8xhDbFs1/UpXYEGsQtCReGurmvmVJi7xpu0W+PJ65j8LPIF+zQ9s3SgpfTVlr8WbDOuDLNOv0ASzUrOPfXqY3q0ZxNWongoEBiNAdb+ixe9hqCjzx3ANU4qa2CEmDjcV1mgqaBV8TU3dOfkD1tuKiQin7umE2rtEu88vt2byP+c5rZhMHDR3vNWnIqgLfh9wAy8Bu3Vi/d+vonHhlMuEmD3doNzAPyxhhV+HnT8jN5SFIUfa8A8kXY=
